<!DOCTYPE html>
<html>
<head>
  <title>Tyler Sharp's Cars</title>
  <link rel="stylesheet" type="text/css" href="styles.css"
</head>
<body>
  <header>
    <p>Tyler Sharp's Cars</p>
  </header>
  <nav>
    <a href="510.html">510</a>
    <a href="galaxie.html">Galaxie</a>
    <a href="eclipse.html">Eclipse</a>
    <a href="mr2turbo.html">MR2 Turbo</a>
    <a href="m3.html">M3</a>
    <a href="boxster.html">Boxster</a>
    <a href="335i.html">335i</a>
    <a href="911.html">911</a>
    <a href="landcruiser.html">FJ40</a>
    <a href="aboutme.html">About Me</a>
  </nav>
  <h1>Cars I have owned</h1>
  <section>
    <div class="logocontainer">
      <img src="images/datsun.png" alt="Datsun Logo">
      <a href="510.html">Datsun 510</a>
    </div>
    <div class="logocontainer">
      <img src="images/ford.png" alt="Ford Logo">
      <a href="galaxie.html">Ford Galaxie 500</a>
    </div>
    <div class="logocontainer">
      <img src="images/mitsubishi.png" alt="Mitsubishi Logo">
      <a href="eclipse.html">Mitsubishi Eclipse</a>
    </div>
    <div class="logocontainer">
      <img src="images/toyota.png" alt="Toyota Logo">
      <a href="mr2turbo.html">Toyota MR2 Turbo</a>
    </div>
    <div class="logocontainer">
      <img src="images/bmw.png" alt="BMW Logo">
      <a href="m3.html">BMW M3</a>
    </div>
    <div class="logocontainer">
      <img src="images/porsche.png" alt="Porsche Logo">
      <a href="boxster.html">Porsche Boxster</a>
    </div>
    <div class="logocontainer">
      <img src="images/bmw.png" alt="BMW Logo">
      <a href="335i.html">BMW 335i</a>
    </div>
    <div class="logocontainer">
      <img src="images/porsche.png" alt="Porsche Logo">
      <a href="911.html">Porsche 911 C4S</a>
    </div>
    <div class="logocontainer">
      <img src="images/toyota.png" alt="Toyota Logo">
      <a href="landcruiser.html">Toyota Landcruiser</a>
    </div>
  </section>
  <footer>
    <p>All car logo images used with permission from https://commons.wikimedia.org.</p>
    <p>&copy; 2016 Tyler Sharp. All rights reserved.
    <br>
    <p>The website that I looked at for comparison's sake can be seen <a href="http://www.eldorado-seville. com/mycars/">here</a>. I liked the responsive nature of the website, the imagery (even though i'm not a huge   old Cadillac guy), and some of the jquery animations/effects of the website. As a simple, template car collection website goes, I would say this one is not bad.</p>
  </footer>
</body>
</html>